<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.myproject.dashboardController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="100.0" layoutY="100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="45.0" prefWidth="1100.0" styleClass="semi-top-form" stylesheets="@style/dashboardDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="138.0" layoutY="-77.0" prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="41.0" layoutY="8.0" text="Система обліку студентів">
                                            <font>
                                                <Font name="Tahoma" size="15.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="close" layoutX="1058.0" layoutY="4.0" mnemonicParsing="false" onAction="#setClose" prefHeight="27.0" prefWidth="35.0" styleClass="close" stylesheets="@style/dashboardDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                            <graphic>
                                                <FontIcon iconLiteral="fa-close" iconSize="18" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="minimize" layoutX="1028.0" layoutY="3.0" mnemonicParsing="false" onAction="#setMinimize" prefHeight="27.0" prefWidth="35.0" styleClass="minimize" stylesheets="@style/dashboardDesign.css" AnchorPane.topAnchor="2.0">
                                            <graphic>
                                                <FontIcon iconLiteral="fa-minus" iconSize="18" />
                                            </graphic>
                                        </Button>
                                        <FontIcon iconLiteral="fa-graduation-cap" iconSize="20" layoutX="8.0" layoutY="26.0" text="" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="555.0" prefWidth="201.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="1.0" layoutY="121.0" prefHeight="555.0" prefWidth="201.0" styleClass="nav-form" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="39.0" layoutY="117.0" text="З поверненням," textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma" size="17.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="username" alignment="CENTER" layoutX="69.0" layoutY="138.0" text="Admin" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Line endX="90.0" layoutX="100.0" layoutY="182.0" startX="-90.0" stroke="WHITE" AnchorPane.leftAnchor="9.5" AnchorPane.rightAnchor="10.5" />
                                        <Button fx:id="home_btn" layoutX="13.0" layoutY="217.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@style/dashboardDesign.css" text="Головна" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fa-home" iconSize="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="addStudent_btn" layoutX="13.0" layoutY="260.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@style/dashboardDesign.css" text="Додати студента" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fa-plus-circle" iconSize="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="studentsGroup_btn" layoutX="13.0" layoutY="303.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@style/dashboardDesign.css" text="Групи студентів" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fa-book" iconSize="20" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="logout" layoutX="11.0" layoutY="506.0" mnemonicParsing="false" onAction="#logout" stylesheets="@style/dashboardDesign.css">
                                            <graphic>
                                                <FontIcon iconColor="WHITE" iconLiteral="fa-sign-out" iconSize="30" />
                                            </graphic>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                        </Button>
                                        <Label layoutX="63.0" layoutY="516.0" text="Вихід" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma" size="15.0" />
                                            </font>
                                        </Label>
                                        <FontIcon iconColor="WHITE" iconLiteral="fa-user" iconSize="90" layoutX="68.0" layoutY="103.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="home_form" layoutX="67.0" layoutY="147.0" prefHeight="555.0" prefWidth="899.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="535.0" prefWidth="879.0" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="9.0">
                                            <children>
                                                <AnchorPane prefHeight="134.0" prefWidth="879.0" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                    <children>
                                                        <AnchorPane layoutX="14.0" layoutY="3.0" prefHeight="138.0" prefWidth="258.0" styleClass="card" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="609.0" AnchorPane.topAnchor="7.0">
                                                            <children>
                                                                <Label layoutX="80.0" layoutY="77.0" text="Зареєстровані студенти" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="Tahoma" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="home_enrolled" alignment="CENTER_RIGHT" layoutX="84.0" layoutY="14.0" prefHeight="26.0" prefWidth="156.0" text="0" textFill="WHITE" AnchorPane.rightAnchor="18.0">
                                                                    <font>
                                                                        <Font name="Hiragino Sans W6" size="25.0" />
                                                                    </font>
                                                                </Label>
                                                                <FontIcon iconColor="WHITE" iconLiteral="fa-users" iconSize="55" layoutX="14.0" layoutY="79.0" />
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane layoutX="312.0" layoutY="7.0" prefHeight="138.0" prefWidth="258.0" styleClass="card" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="7.0" AnchorPane.topAnchor="7.0">
                                                            <children>
                                                                <Label layoutX="98.0" layoutY="81.0" text="Жінки" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="Tahoma" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="home_enrolledFemale" alignment="CENTER_RIGHT" layoutX="80.0" layoutY="14.0" prefHeight="26.0" prefWidth="156.0" text="0" textFill="WHITE" AnchorPane.rightAnchor="18.0">
                                                                    <font>
                                                                        <Font name="Hiragino Sans W6" size="25.0" />
                                                                    </font>
                                                                </Label>
                                                                <FontIcon iconColor="WHITE" iconLiteral="fa-female" iconSize="55" layoutX="14.0" layoutY="79.0" />
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane layoutX="609.0" layoutY="3.0" prefHeight="138.0" prefWidth="258.0" styleClass="card" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="609.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
                                                            <children>
                                                                <Label layoutX="98.0" layoutY="81.0" text="Чоловіки" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="Tahoma" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="home_enrolledMale" alignment="CENTER_RIGHT" layoutX="99.0" layoutY="8.0" prefHeight="26.0" prefWidth="156.0" text="0" textFill="WHITE" AnchorPane.rightAnchor="18.0">
                                                                    <font>
                                                                        <Font name="Hiragino Sans W6" size="25.0" />
                                                                    </font>
                                                                </Label>
                                                                <FontIcon iconColor="WHITE" iconLiteral="fa-male" iconSize="55" layoutX="14.0" layoutY="82.0" text="" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                                </AnchorPane>
                                                <AnchorPane layoutX="14.0" layoutY="163.0" prefHeight="349.0" prefWidth="421.0" stylesheets="@style/dashboardDesign.css">
                                                    <children>
                                                        <BarChart fx:id="home_enrolledChart" layoutY="9.0" prefHeight="349.0" prefWidth="421.0" title="Зареєстровані студенти" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </BarChart>
                                                    </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                                </AnchorPane>
                                                <AnchorPane layoutX="458.0" layoutY="163.0" prefHeight="164.0" prefWidth="409.0" stylesheets="@style/dashboardDesign.css">
                                                    <children>
                                                        <AreaChart fx:id="home_femaleChart" layoutX="-81.0" layoutY="-136.0" prefHeight="164.0" prefWidth="409.0" title="Кількість студентів жінок" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </AreaChart>
                                                    </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                                </AnchorPane>
                                                <AnchorPane layoutX="458.0" layoutY="348.0" prefHeight="164.0" prefWidth="409.0" stylesheets="@style/dashboardDesign.css">
                                                    <children>
                                                        <LineChart fx:id="home_maleChart" layoutX="-116.0" layoutY="-143.0" prefHeight="137.0" prefWidth="409.0" title="Кількість студентів чоловіків" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                    </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                                </AnchorPane>
                                            </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="addStudent_form" layoutX="59.0" layoutY="98.0" prefHeight="555.0" prefWidth="899.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="529.0" prefWidth="873.0" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="9.0">
                                            <children>
                                                <AnchorPane prefHeight="288.0" prefWidth="881.0" stylesheets="@style/dashboardDesign.css">
                                                    <children>
                                                        <TextField fx:id="addStudents_search" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="274.0" promptText="Пошук" styleClass="search" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="12.0" />
                                                        <TableView fx:id="addStudents_tableView" layoutX="12.0" layoutY="56.0" onMouseClicked="#addStudentsSelect" prefHeight="218.0" prefWidth="843.0" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                                                            <columns>
                                                <TableColumn fx:id="addStudents_col_zk" minWidth="0.0" prefWidth="110.0" text="Номер з/к" />
                                                                <TableColumn fx:id="addStudents_col_group" prefWidth="72.0" text="Група" />
                                                                <TableColumn fx:id="addStudents_col_course" minWidth="0.0" prefWidth="50.0" text="Курс" />
                                                                <TableColumn fx:id="addStudents_col_name" minWidth="0.0" prefWidth="113.0" text="Ім'я" />
                                                                <TableColumn fx:id="addStudents_col_surname" minWidth="0.0" prefWidth="205.0" text="Прізвище" />
                                                                <TableColumn fx:id="addStudents_col_gender" minWidth="0.0" prefWidth="113.0" text="Стать" />
                                                                <TableColumn fx:id="addStudents_col_birth" minWidth="0.0" prefWidth="191.0" text="Дата народження" />
                                                            </columns>
                                                        </TableView>
                                                        <FontIcon fill="#727272" iconLiteral="fa-search" iconSize="20" layoutX="20.0" layoutY="36.0" />
                                                    </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                                </AnchorPane>
                                                <Label layoutX="47.0" layoutY="366.0" text="Група:" AnchorPane.rightAnchor="792.0">
                                                    <font>
                                                        <Font name="Tahoma" size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="51.0" layoutY="411.0" text="Курс:" AnchorPane.rightAnchor="795.0">
                                                    <font>
                                                        <Font name="Tahoma" size="14.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="addStudents_course" layoutX="98.0" layoutY="406.0" onAction="#addStudentsCourseList" prefHeight="26.0" prefWidth="100.0" promptText="Виберіть" styleClass="textfield" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="98.0" />
                                                <Label layoutX="54.0" layoutY="454.0" text="Ім'я:" AnchorPane.rightAnchor="795.0">
                                                    <font>
                                                        <Font name="Tahoma" size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="addStudents_name" layoutX="98.0" layoutY="450.0" prefHeight="26.0" prefWidth="144.0" styleClass="textfield" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="98.0" />
                                                <Label layoutX="379.0" layoutY="322.0" text="Прізвище:" AnchorPane.rightAnchor="436.5">
                                                    <font>
                                                        <Font name="Tahoma" size="14.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="addStudents_surname" layoutX="458.0" layoutY="318.0" prefHeight="26.0" prefWidth="158.0" styleClass="textfield" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="458.0" />
                                                <Label layoutX="404.0" layoutY="365.0" prefWidth="41.0" text="Стать:" AnchorPane.rightAnchor="436.0">
                                                    <font>
                                                        <Font name="Tahoma" size="14.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="addStudents_gender" layoutX="457.0" layoutY="362.0" onAction="#addStudentsGenderList" prefHeight="26.0" prefWidth="121.0" promptText="Виберіть" styleClass="textfield" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="457.0" />
                                                <Label layoutX="332.0" layoutY="411.0" text="Дата народження:" AnchorPane.rightAnchor="429.5">
                                                    <font>
                                                        <Font name="Tahoma" size="14.0" />
                                                    </font>
                                                </Label>
                                                <DatePicker fx:id="addStudents_birth" layoutX="458.0" layoutY="406.0" prefWidth="158.0" styleClass="textfield" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="458.0" />
                                                <AnchorPane layoutX="701.0" layoutY="302.0" prefHeight="155.0" prefWidth="117.0" stylesheets="@style/dashboardDesign.css">
                                                    <children>
                                                        <ImageView fx:id="addStudents_imageView" fitHeight="158.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true" />
                                                        <Button fx:id="addStudents_insertBtn" layoutY="120.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="117.0" styleClass="insert-btn" stylesheets="@style/dashboardDesign.css" text="Змінити фото" />
                                                    </children>
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                                </AnchorPane>
                                                <Button fx:id="addStudents_addBtn" layoutX="759.0" layoutY="476.0" mnemonicParsing="false" onAction="#addStudentsAdd" prefHeight="39.0" prefWidth="93.0" styleClass="add-btn" stylesheets="@style/dashboardDesign.css" text="Додати" />
                                                <Button fx:id="addStudents_changeBtn" layoutX="653.0" layoutY="476.0" mnemonicParsing="false" onAction="#addStudentsUpdate" prefHeight="39.0" prefWidth="93.0" styleClass="update-btn" stylesheets="@style/dashboardDesign.css" text="Змінити" />
                                                <Button fx:id="addStudents_deleteBtn" layoutX="531.0" layoutY="476.0" mnemonicParsing="false" onAction="#addStudentsDelete" prefHeight="39.0" prefWidth="93.0" styleClass="delete-btn" stylesheets="@style/dashboardDesign.css" text="Видалити" />
                                                <Button fx:id="addStudents_clearBtn" layoutX="424.0" layoutY="476.0" mnemonicParsing="false" onAction="#addStudentsClear" prefHeight="39.0" prefWidth="93.0" styleClass="clear-btn" stylesheets="@style/dashboardDesign.css" text="Очистити" />
                                    <Label layoutX="18.0" layoutY="322.0" text="Номер з/к:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addStudents_group" layoutX="98.0" layoutY="361.0" onAction="#addStudentsGroupList" prefHeight="27.0" prefWidth="101.0" promptText="Виберіть" styleClass="textfield" stylesheets="@style/dashboardDesign.css" />
                                    <TextField fx:id="addStudents_zk" layoutX="98.0" layoutY="318.0" prefHeight="26.0" prefWidth="144.0" styleClass="textfield" stylesheets="@style/dashboardDesign.css" />
                                            </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane fx:id="studentsGroup_form" layoutX="14.0" layoutY="78.0" prefHeight="555.0" prefWidth="899.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="537.0" prefWidth="266.0" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="624.0" AnchorPane.topAnchor="12.0">
                                            <children>
                                                <Label layoutX="92.0" layoutY="205.0" text="Факультет:" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="Tahoma" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label layoutX="83.0" layoutY="130.0" text="Спеціальність:" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="Tahoma" size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="studentsGroup_group" layoutX="13.0" layoutY="80.0" prefHeight="26.0" prefWidth="235.0" styleClass="textfield" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                                <TextField fx:id="studentsGroup_program" layoutX="14.0" layoutY="155.0" prefHeight="26.0" prefWidth="235.0" styleClass="textfield" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                                <Label layoutX="108.0" layoutY="55.0" text="Група:" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="Tahoma" size="15.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="studentsGroup_faculty" layoutX="16.0" layoutY="230.0" prefHeight="26.0" prefWidth="235.0" styleClass="textfield" stylesheets="@style/dashboardDesign.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                                <Button fx:id="studentsGroup_addBtn" layoutX="29.0" layoutY="303.0" mnemonicParsing="false" onAction="#studentsGroupAdd" prefHeight="49.0" prefWidth="86.0" styleClass="add-btn" stylesheets="@style/dashboardDesign.css" text="Додати" AnchorPane.leftAnchor="29.0" />
                                                <Button fx:id="studentsGroup_changeBtn" layoutX="149.0" layoutY="303.0" mnemonicParsing="false" onAction="#studentsGroupUpdate" prefHeight="49.0" prefWidth="86.0" styleClass="update-btn" stylesheets="@style/dashboardDesign.css" text="Змінити" AnchorPane.rightAnchor="29.0" />
                                                <Button fx:id="studentsGroup_deleteBtn" layoutX="149.0" layoutY="370.0" mnemonicParsing="false" onAction="#studentsGroupDelete" prefHeight="49.0" prefWidth="86.0" styleClass="delete-btn" stylesheets="@style/dashboardDesign.css" text="Видалити" AnchorPane.rightAnchor="29.0" />
                                                <Button fx:id="studentsGroup_clearBtn" layoutX="29.0" layoutY="370.0" mnemonicParsing="false" onAction="#studentsGroupClear" prefHeight="49.0" prefWidth="86.0" styleClass="clear-btn" stylesheets="@style/dashboardDesign.css" text="Очистити" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="151.0" />
                                            </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                        </AnchorPane>
                                        <AnchorPane layoutX="286.0" layoutY="21.0" prefHeight="537.0" prefWidth="599.0" stylesheets="@style/dashboardDesign.css" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
                                            <children>
                                                <TableView fx:id="studentsGroup_tableView" layoutX="13.0" layoutY="14.0" onMouseClicked="#studentsGroupSelect" prefHeight="489.0" prefWidth="574.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                                    <columns>
                                                        <TableColumn fx:id="studentsGroup_col_group" prefWidth="89.0" text="Група" />
                                                        <TableColumn fx:id="studentsGroup_col_program" prefWidth="226.0" text="Спеціальність" />
                                                        <TableColumn fx:id="studentsGroup_col_faculty" prefWidth="258.0" text="Факультет" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
